<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xxo-J3-gPX" kind="relationship" relationship="rootViewController" id="pj3-IA-idt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="64"/>
        </scene>
        <!--Main Menu View Controller - Main Menu-->
        <scene sceneID="jHI-Y6-ANY">
            <objects>
                <viewController id="Xxo-J3-gPX" customClass="QFCMainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nD5-9g-nAp">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SpF-3h-eja">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Kpz-RW-BEp" kind="modal" modalTransitionStyle="flipHorizontal" id="LZx-Fe-LKr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nW-ue-pJU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Single Player">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jCL-7Y-gjW" kind="push" id="EK7-0O-a0G"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lk-3s-3W6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Multiplayer">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mDK-uX-9YH" kind="push" id="AIa-yk-RbF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SpF-3h-eja" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0rc-aW-o2P"/>
                            <constraint firstItem="1lk-3s-3W6" firstAttribute="centerX" secondItem="nD5-9g-nAp" secondAttribute="centerX" type="default" id="HNw-wE-K9S"/>
                            <constraint firstItem="1lk-3s-3W6" firstAttribute="top" secondItem="nD5-9g-nAp" secondAttribute="top" constant="218" id="Hvi-Aw-Pdt"/>
                            <constraint firstAttribute="bottom" secondItem="SpF-3h-eja" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="PRT-m1-jIB"/>
                            <constraint firstItem="1lk-3s-3W6" firstAttribute="centerX" secondItem="3nW-ue-pJU" secondAttribute="centerX" type="default" id="Yjv-W9-Xel"/>
                            <constraint firstItem="3nW-ue-pJU" firstAttribute="top" secondItem="nD5-9g-nAp" secondAttribute="top" constant="114" id="m43-LQ-Q3e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="tlf-vB-Eer"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yCl-k0-zoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="64"/>
        </scene>
        <!--Main Menu View Controller - Single Player-->
        <scene sceneID="NWb-oh-g15">
            <objects>
                <viewController id="jCL-7Y-gjW" customClass="QFCMainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5uB-61-KAo">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOS-ge-UJu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="jLZ-fa-Jex" kind="push" id="vJV-Jv-FQm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aOS-ge-UJu" firstAttribute="top" secondItem="5uB-61-KAo" secondAttribute="top" constant="50" type="user" id="pgn-Mx-9tp"/>
                            <constraint firstItem="aOS-ge-UJu" firstAttribute="centerX" secondItem="5uB-61-KAo" secondAttribute="centerX" type="default" id="wOe-QV-hVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Single Player" id="YUM-NQ-c1g">
                        <barButtonItem key="backBarButtonItem" title="Back" id="45a-2N-JqH"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xlh-HZ-dA3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-180"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="OlP-x0-fbL">
            <objects>
                <tableViewController id="jLZ-fa-Jex" customClass="QFCCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="HGP-tR-VhZ" userLabel="Table1P">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="1PCell" id="sqE-dn-fn5" customClass="QFCCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="aBp-h3-kjB" kind="push" identifier="firstTransition" id="TRH-Gh-34I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jLZ-fa-Jex" id="Y1i-ah-KaH"/>
                            <outlet property="delegate" destination="jLZ-fa-Jex" id="viT-Uk-EsK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jnv-e2-ord"/>
                    <connections>
                        <outlet property="table1P" destination="HGP-tR-VhZ" id="kZA-sg-Tta"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdC-sh-Us4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-180"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="n0p-kb-VTp">
            <objects>
                <tableViewController id="aBp-h3-kjB" customClass="QFCListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RVO-LS-30x">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="1PListCell" id="qYr-hR-4Er">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="LD4-AA-REe" kind="modal" identifier="VaginaTransition" modalTransitionStyle="flipHorizontal" id="YWQ-BE-hFG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aBp-h3-kjB" id="yri-jJ-QRt"/>
                            <outlet property="delegate" destination="aBp-h3-kjB" id="Ksn-7j-AMv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vMl-F2-ixk"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Pmg-CV-mKH" id="7l7-cT-42j"/>
                        <outlet property="tableView" destination="RVO-LS-30x" id="7O2-ll-aCU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeE-l0-qAH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Pmg-CV-mKH">
                    <connections>
                        <outlet property="delegate" destination="aBp-h3-kjB" id="ah7-Wq-Rj0"/>
                        <outlet property="searchContentsController" destination="aBp-h3-kjB" id="SLs-nG-KEm"/>
                        <outlet property="searchResultsDataSource" destination="aBp-h3-kjB" id="DG8-tR-HAP"/>
                        <outlet property="searchResultsDelegate" destination="aBp-h3-kjB" id="qve-Gh-VUh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1999" y="-180"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="KON-DI-FGr">
            <objects>
                <viewController id="QY1-bT-2SN" customClass="QFCGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gn5-WR-NaN">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znt-Z8-4g9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="QY1-bT-2SN" eventType="touchUpInside" id="dh9-6R-U5h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qga-gM-ghg">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quitButton:" destination="QY1-bT-2SN" eventType="touchUpInside" id="dsq-GN-4LF"/>
                                    <segue destination="3" kind="modal" identifier="ButtholeTransition" id="iSX-3g-DK3"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Brought to you by Facu Puto" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1G8-VT-0S1">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1G8-VT-0S1" secondAttribute="bottom" constant="52" id="94H-mS-IzP"/>
                            <constraint firstItem="Znt-Z8-4g9" firstAttribute="centerX" secondItem="Qga-gM-ghg" secondAttribute="centerX" type="default" id="Ew3-Zz-z2h"/>
                            <constraint firstItem="Znt-Z8-4g9" firstAttribute="top" secondItem="Gn5-WR-NaN" secondAttribute="top" constant="55" id="Kz9-5n-EZt"/>
                            <constraint firstItem="1G8-VT-0S1" firstAttribute="centerX" secondItem="Gn5-WR-NaN" secondAttribute="centerX" type="default" id="M6T-C1-A5w"/>
                            <constraint firstItem="Qga-gM-ghg" firstAttribute="top" secondItem="Gn5-WR-NaN" secondAttribute="top" constant="155" id="XWW-oA-o3y"/>
                            <constraint firstItem="1G8-VT-0S1" firstAttribute="centerX" secondItem="Qga-gM-ghg" secondAttribute="centerX" type="default" id="te9-p9-TAm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0E-5U-TTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="-774"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="uZG-yJ-FDy">
            <objects>
                <viewController id="LD4-AA-REe" customClass="QFCGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejn-aF-NUV">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndg-hf-ccc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QY1-bT-2SN" kind="modal" modalTransitionStyle="flipHorizontal" id="1ab-dn-Vz1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FNp-dQ-gqx">
                                <constraints>
                                    <constraint firstAttribute="width" constant="206" id="ock-Yk-eAT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="didEndEditing:" destination="LD4-AA-REe" eventType="editingDidEndOnExit" id="ZeX-5V-dSf"/>
                                    <action selector="touchTextField:" destination="LD4-AA-REe" eventType="touchDown" id="8AS-QT-5Xn"/>
                                    <outlet property="delegate" destination="LD4-AA-REe" id="I6u-jv-PzN"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nti-FH-B0x">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="mAL-2T-EOf"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="LD4-AA-REe" id="UpS-Va-JkK"/>
                                </connections>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="aasdsd" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s14-YY-cL8">
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="5Mv-n9-9ds"/>
                                    <constraint firstAttribute="height" constant="30" id="Uxj-Zi-XUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zg8-3E-SsJ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s14-YY-cL8" firstAttribute="top" secondItem="ejn-aF-NUV" secondAttribute="top" constant="9" id="17u-Eg-vZa"/>
                            <constraint firstAttribute="trailing" secondItem="Ndg-hf-ccc" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="3pr-Mc-m4l"/>
                            <constraint firstItem="zg8-3E-SsJ" firstAttribute="top" secondItem="ejn-aF-NUV" secondAttribute="top" constant="64" id="Fjx-Cm-9aa"/>
                            <constraint firstItem="nti-FH-B0x" firstAttribute="leading" secondItem="ejn-aF-NUV" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ii6-dP-usU"/>
                            <constraint firstItem="nti-FH-B0x" firstAttribute="top" secondItem="FNp-dQ-gqx" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="KN8-hw-syE"/>
                            <constraint firstItem="FNp-dQ-gqx" firstAttribute="baseline" secondItem="s14-YY-cL8" secondAttribute="baseline" type="default" id="LUJ-l7-lz9"/>
                            <constraint firstItem="zg8-3E-SsJ" firstAttribute="leading" secondItem="s14-YY-cL8" secondAttribute="leading" type="default" id="Na6-mC-HNT"/>
                            <constraint firstAttribute="trailing" secondItem="nti-FH-B0x" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aFb-MB-TBe"/>
                            <constraint firstItem="Ndg-hf-ccc" firstAttribute="top" secondItem="nti-FH-B0x" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="d6T-Qa-IIT"/>
                            <constraint firstAttribute="trailing" secondItem="s14-YY-cL8" secondAttribute="trailing" constant="9" id="pnL-PW-HbT"/>
                            <constraint firstItem="FNp-dQ-gqx" firstAttribute="leading" secondItem="ejn-aF-NUV" secondAttribute="leading" constant="28" id="xhU-S6-E7w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aOk-Sf-S4f"/>
                    <connections>
                        <outlet property="lblCompletion" destination="zg8-3E-SsJ" id="37F-6H-605"/>
                        <outlet property="lblTimer" destination="s14-YY-cL8" id="HaR-Rd-HvX"/>
                        <outlet property="txtInput" destination="FNp-dQ-gqx" id="mw2-yd-vZc"/>
                        <outlet property="txtInputedAnswers" destination="nti-FH-B0x" id="YDn-2R-kpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2za-HH-EXR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="-180"/>
        </scene>
        <!--Main Menu View Controller - Multiplayer-->
        <scene sceneID="sBE-UN-dAA">
            <objects>
                <viewController id="mDK-uX-9YH" customClass="QFCMainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SCq-U2-2OD">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6x9-tf-uIc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5D8-61-S8u" kind="push" id="ekH-XD-4u2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6x9-tf-uIc" firstAttribute="centerX" secondItem="SCq-U2-2OD" secondAttribute="centerX" type="default" id="3xw-Sr-yuc"/>
                            <constraint firstItem="6x9-tf-uIc" firstAttribute="top" secondItem="SCq-U2-2OD" secondAttribute="top" constant="50" type="user" id="f2X-51-8ig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Multiplayer" id="zfl-5W-m42">
                        <barButtonItem key="backBarButtonItem" title="Back" id="78t-A6-7qV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJa-vy-dyJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="459"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="4oJ-mH-Ugt">
            <objects>
                <tableViewController id="5D8-61-S8u" customClass="QFCCategoryViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="7eW-mR-TFb">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MPCell" id="znt-fa-Aae">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5D8-61-S8u" id="Pd8-P8-PdM"/>
                            <outlet property="delegate" destination="5D8-61-S8u" id="574-mt-WqB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Wkf-nU-idr"/>
                    <connections>
                        <outlet property="tableMP" destination="7eW-mR-TFb" id="z4i-p6-KoL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEQ-tC-iFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="459"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="2T4-VL-yzJ">
            <objects>
                <viewController id="Kpz-RW-BEp" customClass="QFCMainMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ME-X9-EXz">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-ui-EDr">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="Kpz-RW-BEp" eventType="touchUpInside" id="KcC-At-jrC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="About" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGm-zQ-nmw">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bbX-ui-EDr" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="2tK-Z8-U1e"/>
                            <constraint firstAttribute="trailing" secondItem="bbX-ui-EDr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="8eT-IN-MtU"/>
                            <constraint firstItem="BGm-zQ-nmw" firstAttribute="centerX" secondItem="1ME-X9-EXz" secondAttribute="centerX" type="default" id="qIK-Nc-58Q"/>
                            <constraint firstItem="BGm-zQ-nmw" firstAttribute="top" secondItem="1ME-X9-EXz" secondAttribute="top" constant="62" id="wPx-Cv-zcq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dU-eF-jGZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-624"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>